# MultiModuleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleapp/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: feature_names.xml  strings.xml
app/src/test/java/com/example/multimoduleapp/: ExampleUnitTest.kt
featureb/: build.gradle
featureb/src/main/: AndroidManifest.xml
featureb/src/main/java/com/example/featureb/: FeatureBActivity.kt
featureb/src/main/res/layout/: activity_featureb.xml
featureb/src/main/res/values/: strings.xml
featurec/: build.gradle
featurec/src/androidTest/java/com/example/featurec/: ExampleInstrumentedTest.kt
featurec/src/main/: AndroidManifest.xml
featurec/src/main/java/com/example/featurec/: FeatureCActivity.kt  FeatureCFragment.kt
featurec/src/main/res/layout/: activity_featurec.xml  fragment_featurec.xml
featurec/src/main/res/navigation/: featurec_nav_graph.xml
featurec/src/main/res/values/: strings.xml
featurec/src/test/java/com/example/featurec/: ExampleUnitTest.kt
featured/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
